<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9236eb1d54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
      <nav>
        <div id="logo"><img src="./img/logo/logo.png" alt=""></div>

        <label for="drop" class="toggle"><img src="./menu-btn.png" alt=""></label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">Home</label>
                    <div class="dropdown">
                    <a href="#">Home</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">Themes and stuff</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul> 
                    </div>
                </li>
                <li><a href="">About</a></li>
                <li>

                  <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">Page</label>
                    <a href="#">Page</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">Themes and stuff</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul> 

                </li>
                <li>
                  <!-- First Tier Drop Down -->
                  <label for="drop-1" class="toggle">Shop</label>
                  <a href="#">Shop</a>
                  <input type="checkbox" id="drop-1"/>
                  <ul>
                      <li><a href="#">Themes and stuff</a></li>
                      <li><a href="#">Plugins</a></li>
                      <li><a href="#">Tutorials</a></li>
                  </ul> 

              </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="book">
              <P class="navright" style="float: left;"><i class="fa-solid fa-phone" style="color: #e5a50a;"></i>+012 (345) 6789</P>
              <button><a href="">BOOK A TABLE</a></button>
            </div>
        </nav>
        <img src="./img/slider/img_bg2.png" alt="" class="slider">
        <section>
            <h1 class="best">BEST<br>QUALITY<br>FOODS</h1>
            <button class="explore"><a href="">EXPLORE OUR MENU</a></button>
        </section>
    </header>
   <!-- <main>
      <section class="category">
        <h1>CHOOSE YOUR BEST CATEGORY</h1>
        <p>Best foods for you and your family</p>
        <ul>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/burger_dore.png" alt="">Cheesburger<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/pizaa-slide-dore.png" alt="">Pizza Slice<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/cafe_dore.png" alt="">Coffee-Cup<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/poulet_dore.png" alt="">Chicken-leg<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/cocktail_dore.png" alt="">Energy Drink<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
          <li><a href=""><button><img class="cat-img" src="./img/icon_about_us/crevette_dore.png" alt="">Shrimp<i class="fa-solid fa-arrow-right" style="color: #000000;"></i></button></a></li>
        </ul>
      </section> 
    </main>
</body>
</html>